ifndef ROBOT_HOME
ROBOT_HOME = $(HOME)/catkin_ws/src/neptune/robots
endif

ROBOT_LIB = $(ROBOT_HOME)/lib

INCLUDE = -I$(ROBOT_HOME)/include
LDLIBS = -L$(ROBOT_HOME)/lib -lpthread -lrobot

CFLAGS = -O3 -ggdb3 $(INCLUDE)

default: testlcd

clean:
	rm test *.o

testlcd: testlcd.o
