ROBOT_HOME = $(HOME)/catkin_ws/src/neptune/robots
ROBOT_LIB = $(ROBOT_HOME)/lib
RTL_DIR = /usr/src/rtlinux-3.1

INCLUDE = -I$(ROBOT_HOME)/include -I$(RTL_DIR)/include 
CFLAGS = $(INCLUDE) -O2 -g -Wall

LDLIBS = -lpthread

default: all

clean:
	rm -f *.o *.c~

distclean: clean
	rm -f motorMonitor positionTest speedTest brakeTest

all: motorMonitor positionTest speedTest brakeTest

motorMonitor: motorMonitor.c
motorTest: motorTest.c
positionTest: positionTest.c
speedTest: speedTest.c
brakeTest: brakeTest.c
